include "common"

akka {
  actor {
    deployment {
      "/controlActor/ledActor" {
        remote = "akka.tcp://LedSystem@127.0.0.1:2552"
      }
      "/controlActor/GUI*" {
        remote = "akka.tcp://GUISystem@127.0.0.1:2553"
      }
       "/controlActor/loggerActor" {
        remote = "akka.tcp://LoggerSystem@127.0.0.1:2551"
      }
    }
  }

  remote.netty.tcp.port = 2554
}